# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linear_gp_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bryce/Repos/gp-is-good-for-fqe/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target linear_gp


#############################################
# Order-only phony target for linear_gp

build cmake_object_order_depends_target_linear_gp: phony || .

build CMakeFiles/linear_gp.dir/python_bindings.cpp.o: CXX_COMPILER__linear_gp_unscanned_Debug /home/bryce/Repos/gp-is-good-for-fqe/cpp/python_bindings.cpp || cmake_object_order_depends_target_linear_gp
  DEFINES = -Dlinear_gp_EXPORTS
  DEP_FILE = CMakeFiles/linear_gp.dir/python_bindings.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem /home/bryce/anaconda3/envs/gp-is-good-for-fqe/include/python3.11
  OBJECT_DIR = CMakeFiles/linear_gp.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_gp.dir

build CMakeFiles/linear_gp.dir/Program.cpp.o: CXX_COMPILER__linear_gp_unscanned_Debug /home/bryce/Repos/gp-is-good-for-fqe/cpp/Program.cpp || cmake_object_order_depends_target_linear_gp
  DEFINES = -Dlinear_gp_EXPORTS
  DEP_FILE = CMakeFiles/linear_gp.dir/Program.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem /home/bryce/anaconda3/envs/gp-is-good-for-fqe/include/python3.11
  OBJECT_DIR = CMakeFiles/linear_gp.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_gp.dir

build CMakeFiles/linear_gp.dir/Mutator.cpp.o: CXX_COMPILER__linear_gp_unscanned_Debug /home/bryce/Repos/gp-is-good-for-fqe/cpp/Mutator.cpp || cmake_object_order_depends_target_linear_gp
  DEFINES = -Dlinear_gp_EXPORTS
  DEP_FILE = CMakeFiles/linear_gp.dir/Mutator.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem /home/bryce/anaconda3/envs/gp-is-good-for-fqe/include/python3.11
  OBJECT_DIR = CMakeFiles/linear_gp.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_gp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target linear_gp


#############################################
# Link the shared library linear_gp.so

build linear_gp.so: CXX_SHARED_LIBRARY_LINKER__linear_gp_Debug CMakeFiles/linear_gp.dir/python_bindings.cpp.o CMakeFiles/linear_gp.dir/Program.cpp.o CMakeFiles/linear_gp.dir/Mutator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles/linear_gp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = linear_gp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = linear_gp.so
  TARGET_PDB = linear_gp.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bryce/Repos/gp-is-good-for-fqe/cpp/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bryce/Repos/gp-is-good-for-fqe/cpp/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bryce/Repos/gp-is-good-for-fqe/cpp -B/home/bryce/Repos/gp-is-good-for-fqe/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linear_gp: phony linear_gp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bryce/Repos/gp-is-good-for-fqe/cpp/cmake-build-debug

build all: phony linear_gp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bryce/Repos/gp-is-good-for-fqe/cpp/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython/Support.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bryce/Repos/gp-is-good-for-fqe/cpp/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython/Support.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
